# GreenPortal

./: GreenPortal.sln
EfcRepositories/: CompanyRepository.cs  EfcRepositories.csproj  GreenPortalContext.cs  OrderRepository.cs  SeedData.cs
Entities/: Entities.csproj
Entities/model/client/: ClientRequest.cs  InstallationOffer.cs  InstallationOrder.cs  OrderStatus.cs
Entities/model/company/: CompanyInfo.cs
Entities/model/dto/user/: ClientRequestDto.cs  CreateClientAccountDto.cs  CreateCompanyAccountDto.cs  LoginDto.cs
Entities/model/notifier/: IOrderObserver.cs
Entities/model/user/: Account.cs  Admin.cs  AdminUser.cs  Client.cs  ClientUser.cs  Company.cs  CompanyUser.cs  User.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Frontend/Components/Pages/admin/: AdminDashboard.razor  CreateCompany.razor
Frontend/Components/Pages/client/: ClientDashboard.razor  ClientInstallations.razor  ClientOrders.razor
Frontend/Components/Pages/company/: CompanyDashboard.razor  CompanyOrder.razor
Frontend/Components/Pages/login/: CreateClient.razor  Login.razor
Frontend/Properties/: launchSettings.json
Frontend/service/: AuthService.cs
Frontend/service/navigation/admin/: AdminNavi.cs
Frontend/service/navigation/client/: ClientNavi.cs
Frontend/service/navigation/company/: CompanyNavi.cs
Frontend/service/navigation/login/: LoginNavi.cs
GreenPortal/: GreenPortal.csproj  GreenPortal.http  Program.cs  appsettings.json
GreenPortal/Properties/: launchSettings.json
GreenPortal/controller/: AccountController.cs  InstallationController.cs  OrderController.cs
GreenPortal/controllers/: InstallationController.cs
GreenPortal/db/: CompanyDbContext.cs
GreenPortal/model/: ClientRequest.cs  CompanyInfo.cs  CompanyInstallation.cs  InstallationOffer.cs
GreenPortal/notifier/: EmailNotifier.cs
GreenPortal/repository/: CompanyRepository.cs  GreenPortalContext.cs  SeedData.cs
GreenPortal/session/: SessionExtensions.cs
GreenPortal/util/: DistanceCalc.cs
Tests/: Tests.csproj
Tests/Integration/: AccountControllerTests.cs
